# URL de conexão com o banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/contasapagar

# Credenciais do banco de dados
spring.datasource.username=postgres
spring.datasource.password=root

# Driver do banco de dados
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialeto do Hibernate para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Estratégia de auto-configuração do banco de dados (alteração de esquema)
spring.jpa.hibernate.ddl-auto=update

# Habilitar Flyway para migrações
spring.flyway.enabled=true

# Configuração para a localização das migrações
spring.flyway.locations=classpath:db/migration

# Definir o nível de log do Hibernate para SQL
logging.level.org.hibernate.SQL=DEBUG
spring.flyway.baseline-on-migrate=true

# Desabilitar validação das migrações (opcional)
spring.flyway.validate-on-migrate=false

# Habilita a API-docs do Springdoc
springdoc.api-docs.enabled=true

# Habilita o Swagger UI
springdoc.swagger-ui.enabled=true

# Define o caminho para o Swagger UI (opcional)
springdoc.swagger-ui.path=/swagger-ui.html
